{
  "name": "flash-loan-provider-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hirosystems/chainhooks-client": "^1.0.0",
    "@hirosystems/clarinet-sdk": "^2.3.2",
    "@stacks/common": "^7.3.1",
    "@stacks/connect": "^8.2.4",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^6.17.0",
    "@walletconnect/sign-client": "^2.23.1",
    "chokidar-cli": "^3.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1",
    "vitest-environment-clarinet": "^2.0.0"
  }
}
